[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

0               '0'     '0'     '0'     ')'     ')'     ')'     
1               '1'     '1'     '1'     '!'     '!'     '!'     
2               '2'     '2'     '2'     '@'     '@'     '@'     
3               '3'     '3'     '3'     '#'     '#'     '#'     
4               '4'     '4'     '4'     '$'     '$'     '$'     
5               '5'     '5'     '5'     '%'     '%'     '%'     
6               '6'     '6'     '6'     '^'     '^'     '^'     
7               '7'     '7'     '7'     '&'     '&'     '&'     
8               '8'     '8'     '8'     '*'     '*'     '*'     
9               '9'     '9'     '9'     '('     '('     '('     
STAR            '*'     '*'     '*'     '*'     '*'     '*'     
POUND           '#'     '#'     '#'     '#'     '#'     '#'     
Q               'A'     '2'     'a'     'A'     '#'      0x0    
B               'B'     '2'     'b'     'B'     '<'      0x0    
C               'C'     '2'     'c'     'C'     '9'      0xe7   
D               'D'     '3'     'd'     'D'     '5'      0x0    
E               'E'     '3'     'e'     'E'     '2'      0x301  
F               'F'     '3'     'f'     'F'     '6'      0xa5   
G               'G'     '4'     'g'     'G'     '-'     '_'     
H               'H'     '4'     'h'     'H'     '['     '{'     
I               'I'     '4'     'i'     'I'     '$'      0x302  
J               'J'     '5'     'j'     'J'     ']'     '}'     
K               'K'     '5'     'k'     'K'     '"'     '~'     
L               'L'     '5'     'l'     'L'     '''     '`'     
SEMICOLON       'M'     '6'     'm'     'M'     '!'      0x0    
N               'N'     '6'     'n'     'N'     '>'      0x303  
O               'O'     '6'     'o'     'O'     '('      0x0    
P               'P'     '7'     'p'     'P'     ')'      0x0    
A               'Q'     '7'     'q'     'Q'     '*'      0x300  
R               'R'     '7'     'r'     'R'     '3'      0x20ac 
S               'S'     '7'     's'     'S'     '4'      0xdf   
T               'T'     '8'     't'     'T'     '+'      0xa3   
U               'U'     '8'     'u'     'U'     '&'      0x308  
V               'V'     '8'     'v'     'V'     '='     '^'     
Z               'W'     '9'     'w'     'W'     '1'      0x0    
X               'X'     '9'     'x'     'X'     '8'      0xef00 
Y               'Y'     '9'     'y'     'Y'     '%'      0xa1   
W               'Z'     '9'     'z'     'Z'     '7'      0x0    
COMMA           ','     ','     ','     ';'     ';'     '|'     
PERIOD          '.'     '.'     '.'     ':'     ':'      0x2026 
TAB              0x9     0x9     0x9     0x9     0x9     0x9    
SPACE            0x20    0x20    0x20    0x20    0xef01  0xef01 
ENTER            0xa     0xa     0xa     0xa     0xa     0xa    
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'     
MINUS           '-'     '-'     '-'     '_'     '-'     '_'     
EQUALS          '='     '='     '='     '+'     '='     '+'     
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'     
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'     
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'     
M               ';'     ';'     ';'     ':'     ';'     ':'     
APOSTROPHE      '''     '''     '''     '"'     '''     '"'     
SLASH           '/'     '/'     '/'     '?'     '?'     '\'     
AT              '@'     '0'     '@'     '0'     '0'      0x2022 
PLUS            '+'     '+'     '+'     '+'     '+'     '+'     

