[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

0               '0'     '0'     '0'     ')'     ')'     ')'     
1               '1'     '1'     '1'     '!'     '!'     '!'     
2               '2'     '2'     '2'     '@'     '@'     '@'     
3               '3'     '3'     '3'     '#'     '#'     '#'     
4               '4'     '4'     '4'     '$'     '$'     '$'     
5               '5'     '5'     '5'     '%'     '%'     '%'     
6               '6'     '6'     '6'     '^'     '^'     '^'     
7               '7'     '7'     '7'     '&'     '&'     '&'     
8               '8'     '8'     '8'     '*'     '*'     '*'     
9               '9'     '9'     '9'     '('     '('     '('     
STAR            '*'     '*'     '*'     '*'     '*'     '*'     
POUND           '#'     '#'     '#'     '#'     '#'     '#'     
A               'A'     '!'     'a'     'A'     '!'      0x0    
B               'B'     ':'     'b'     'B'     ':'      0x0    
C               'C'      0x0    'c'     'C'     '_'      0x0    
D               'D'      0x0    'd'     'D'     '#'      0x0    
E               'E'     '3'     'e'     'E'     '3'      0x301  
F               'F'      0x0    'f'     'F'     '$'      0xa5   
G               'G'     '%'     'g'     'G'     '%'     '_'     
H               'H'      0x0    'h'     'H'     '&'     '{'     
I               'I'     '8'     'i'     'I'     '8'      0x302  
J               'J'     '*'     'j'     'J'     '*'     '}'     
K               'K'     '('     'k'     'K'     '('     '~'     
L               'L'     ')'     'l'     'L'     ')'     '`'     
M               'M'      0x0    'm'     'M'     '"'      0x0    
N               'N'      0x0    'n'     'N'     '''      0x303  
O               'O'     '9'     'o'     'O'     '9'      0x0    
P               'P'     '0'     'p'     'P'     '0'      0x0    
Q               'Q'     '1'     'q'     'Q'     '1'      0x300  
R               'R'     '4'     'r'     'R'     '4'      0x20ac 
S               'S'      0x0    's'     'S'     '@'      0xdf   
T               'T'     '5'     't'     'T'     '5'      0xa3   
U               'U'     '7'     'u'     'U'     '7'      0x308  
V               'V'      0x0    'v'     'V'     ';'     '^'     
W               'W'     '2'     'w'     'W'     '2'      0x0    
X               'X'     '-'     'x'     'X'     '-'      0xef00 
Y               'Y'     '6'     'y'     'Y'     '6'      0xa1   
Z               'Z'     '+'     'z'     'Z'     '+'      0x0    
COMMA           ','     ','     ','     '='     '='     '|'     
PERIOD          '.'     '.'     '.'     '\'     '\'      0x2026 
TAB              0x9     0x9     0x9     0x9     0x9     0x9    
SPACE            0x20    0x20    0x20    0x20    0x0     0x0    
ENTER            0xa     0xa     0xa     0xa     0xa     0xa    
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'     
MINUS           '-'     '-'     '-'     '_'     '-'     '_'     
EQUALS          '='     '='     '='     '+'     '='     '+'     
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'     
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'     
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'     
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'     
APOSTROPHE      '?'     '/'     '?'     '?'     '/'     '/'     
SLASH           '/'     '/'     '/'     '?'     '?'     '\'     
AT              '@'     '0'     '@'     '0'     '0'      0x2022 
PLUS            '+'     '+'     '+'     '+'     '+'     '+'     
115              0x0     0x0     0x0     0x0     0x0     0x0    
116              0x0     0x0     0x0     0x0     0x0     0x0    
118              0xef01  0xef01  0xef01  0xef01  0x0     0x0    

