## Vold 2.0 fstab for n1 - CM7 standard

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount emmc /mnt/emmc  4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0

# external sdcard
dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1

# otg sdcard
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci.0/usb2/2-1/2-1:1.0

#end line ## keep this line
